# iterremoto

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/iterremoto/beyondpc35/beyond/es/rlima/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iterremoto/beyondpc35/beyond/es/rlima/myapplication/: DetalleActivity.java  MainActivity.java
app/src/main/java/iterremoto/beyondpc35/beyond/es/rlima/myapplication/adapter/: CountryAdapter.java  CountryViewHolder.java
app/src/main/java/iterremoto/beyondpc35/beyond/es/rlima/myapplication/comparator/: CountryComparator.java
app/src/main/java/iterremoto/beyondpc35/beyond/es/rlima/myapplication/converter/: CountryConverter.java
app/src/main/java/iterremoto/beyondpc35/beyond/es/rlima/myapplication/dto/: CountryApi.java  ListCountryApi.java
app/src/main/java/iterremoto/beyondpc35/beyond/es/rlima/myapplication/model/: Country.java
app/src/main/java/iterremoto/beyondpc35/beyond/es/rlima/myapplication/rest/: CountryDownloader.java
app/src/main/java/iterremoto/beyondpc35/beyond/es/rlima/myapplication/utilidades/: UtilidadesJSON.java
app/src/main/res/layout/: activity_detalle.xml  activity_main.xml  pais_elemento.xml
app/src/test/java/iterremoto/beyondpc35/beyond/es/rlima/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
